{
  "name": "fedimint-server-examples",
  "version": "1.0.0",
  "description": "Examples for using the Fedimint Server SDK",
  "private": true,
  "type": "module",
  "scripts": {
    "basic": "node basic.js",
    "basic:cjs": "node basic.cjs",
    "file-storage": "node file-storage.js",
    "express": "node express-server.js",
    "fastify": "node fastify-server.js",
    "multi": "node multi-federation.js",
    "join": "node join-federation.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@okjodom/fm-server": "latest",
    "express": "^4.21.2",
    "fastify": "^4.29.1",
    "node-fetch": "^3.3.2"
  }
}
